--------------------------------------------------------------------------------
zephyr os 개발환경은 Ubuntu 20.04, 22.04 에서만 지원된다
--------------------------------------------------------------------------------
$ sudo bash kitware-archive.sh 
Only Ubuntu Focal (20.04) and Jammy (22.04) are supported. Aborting.



//
//Guide
//
https://docs.zephyrproject.org/latest/develop/getting_started/index.html




--------------------------------------------------------------------------------
Getting Started Guide
--------------------------------------------------------------------------------

If using an Ubuntu version older than 22.04, it is necessary to add extra repositories to meet the minimum required versions for the main dependencies listed above. In that case, download, inspect and execute the Kitware archive script to add the Kitware APT repository to your sources list. A detailed explanation of kitware-archive.sh can be found here kitware third-party apt repository:

wget https://apt.kitware.com/kitware-archive.sh
sudo bash kitware-archive.sh

Use apt to install the required dependencies:

sudo apt install --no-install-recommends git cmake ninja-build gperf \
  ccache dfu-util device-tree-compiler wget \
  python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
  make gcc gcc-multilib g++-multilib libsdl2-dev libmagic1

Verify the versions of the main dependencies installed on your system by entering:

cmake --version
python3 --version
dtc --version


--------------------------------------------------------------------------------
Get Zephyr and install Python dependencies
--------------------------------------------------------------------------------
NOTE:
	-------------------------------------------
	[Install globally] Tab 의 설정을 따라 간다!
	-------------------------------------------


Install west, and make sure ~/.local/bin is on your PATH environment variable:

pip3 install --user -U west
echo 'export PATH=~/.local/bin:"$PATH"' >> ~/.bashrc
source ~/.bashrc

Get the Zephyr source code:

west init ~/zephyrproject
cd ~/zephyrproject
west update

Export a Zephyr CMake package. This allows CMake to automatically load boilerplate code required for building Zephyr applications.

west zephyr-export

Zephyr’s scripts/requirements.txt file declares additional Python dependencies. Install them with pip3.

pip3 install --user -r ~/zephyrproject/zephyr/scripts/requirements.txt


--------------------------------------------------------------------------------
Install the Zephyr SDK
--------------------------------------------------------------------------------
1. Download and verify the Zephyr SDK bundle:

cd ~
wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.5/zephyr-sdk-0.16.5_linux-x86_64.tar.xz
wget -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.5/sha256.sum | shasum --check --ignore-missing

If your host architecture is 64-bit ARM (for example, Raspberry Pi), replace x86_64 with aarch64 in order to download the 64-bit ARM Linux SDK.

2. Extract the Zephyr SDK bundle archive:

tar xvf zephyr-sdk-0.16.5_linux-x86_64.tar.xz


3. Run the Zephyr SDK bundle setup script:

cd zephyr-sdk-0.16.5
./setup.sh


4. Install udev rules, which allow you to flash most Zephyr boards as a regular user:

sudo cp ~/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d
sudo udevadm control --reload



--------------------------------------------------------------------------------
Build sample and flash
--------------------------------------------------------------------------------
enter sample directory:
	$ cd ~/zephyrproject/zephyr

build:
	west build -p always -b <your-board-name> samples/basic/hello_world

	$ west build -p always -b nucleo_h743zi samples/hello_world/

flash:
	$ west flash
		//NOTE:
		//	NUCLEO-H743ZI 보드에서는 Reset 버튼을 누른 상태에서 이 명령을 실행해야 한다
		//	sample 코드를 빌드하면, build 라는 폴더가 생기고,  그 안에서 /build/zephyr/zephyr.hex 라는 파일을 찾아서 flash 한다.


//
//flash log
//
seokgh@Ubuntu22 ~/zephyrproject/zephyr (main) $ west flash
-- west flash: rebuilding
[1/1] cd /home/seokgh/zephyrproject/zephyr/build/zephyr && /usr/bin/python3 /home/seokgh/zephyrproject/zephyr/scripts/build/check_init_priorities.py --elf-file=/home/seokgh/zephyrproject/zephyr/build/zephyr/zephyr.elf
-- west flash: using runner openocd
-- runners.openocd: Flashing file: /home/seokgh/zephyrproject/zephyr/build/zephyr/zephyr.hex
Open On-Chip Debugger 0.11.0+dev-00728-gb6f95a16c (2024-01-31-11:34)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
init
Info : clock speed 1800 kHz
Info : STLINK V3J13M4 (API v3) VID:PID 0483:374E
Info : Target voltage: 3.291611
Info : [stm32h7x.cpu0] Cortex-M7 r1p1 processor detected
Info : [stm32h7x.cpu0] target has 8 breakpoints, 4 watchpoints
Error: read_memory: read at 0x5c001004 with width=32 and count=1 failed
Error executing event examine-end on target stm32h7x.cpu0:
/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg:235: Error: read_memory: failed to read memory
in procedure 'init'
in procedure 'stm32h7x_dbgmcu_mmw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 168
in procedure 'stm32h7x_mmw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 258
in procedure 'stm32h7x_mrw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 240
at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 235
Info : starting gdb server for stm32h7x.cpu0 on 3333
Info : Listening on port 3333 for gdb connections
Error: read_memory: read at 0x5c001004 with width=32 and count=1 failed
Error executing event examine-end on target stm32h7x.cpu0:
/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg:235: Error: read_memory: failed to read memory
in procedure 'init'
in procedure 'ocd_process_reset'
in procedure 'ocd_process_reset_inner' called at file "embedded:startup.tcl", line 876
in procedure 'stm32h7x_dbgmcu_mmw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 168
in procedure 'stm32h7x_mmw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 258
in procedure 'stm32h7x_mrw' called at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 240
at file "/home/seokgh/zephyr-sdk-0.16.5/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32h7x.cfg", line 235
target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x08001130 msp: 0x24080000
    TargetName         Type       Endian TapName            State
--  ------------------ ---------- ------ ------------------ ------------
 0* stm32h7x.cpu0      hla_target little stm32h7x.cpu       halted

target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x08001130 msp: 0x24080000
Info : Unable to match requested speed 4000 kHz, using 3300 kHz
Info : Unable to match requested speed 4000 kHz, using 3300 kHz
Info : Device: STM32H74x/75x
Info : flash size probed value 2048k
Info : STM32H7 flash has dual banks
Info : Bank (0) size is 1024 kb, base address is 0x08000000
Info : Padding image section 0 at 0x08003d4a with 22 bytes (bank write end alignment)
Warn : Adding extra erase range, 0x08003d60 .. 0x0801ffff
auto erase enabled
wrote 15712 bytes from file /home/seokgh/zephyrproject/zephyr/build/zephyr/zephyr.hex in 1.040588s (14.745 KiB/s)

target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x080006d0 msp: 0x24001140
shutdown command invoked



--------------------------------------------------------------------------------
ZephyrOS 가 지원하는 board list 보기:
--------------------------------------------------------------------------------
NOTE:
	설치Path: ~/zephyrproject 에 들어가서 예제를 Build & Flash하면 된다.

	west build -p always -b <your-board-name> samples/basic/blinky

	ex)
	west build -p always -b nucleo_h743zi samples/basic/blinky


--------------------------------------------------------------------------------
zephyr os 가 지원하는 board list 보기:
--------------------------------------------------------------------------------
NOTE:
	반드시 설치Path: ~/zephyrproject 에 들어가서 west boards 명령을 쳐야한다.

	같은 Chip이어도, board가 다를 수 있으므로 잘 봐야하다.

	nucleo_h743zi
	stm32h735g_disco

//
//board file
//
seokgh@Ubuntu22 ~/zephyrproject/zephyr/boards/arm/nucleo_h743zi (main) $ tree
.
├── arduino_r3_connector.dtsi
├── board.cmake
├── doc
│   ├── img
│   │   └── nucleo_h743zi.jpg
│   └── index.rst
├── Kconfig.board
├── Kconfig.defconfig
├── nucleo_h743zi_defconfig
├── nucleo_h743zi.dts
├── nucleo_h743zi.yaml
└── support
    └── openocd.cfg

3 directories, 10 files



//
seokgh@Ubuntu22 ~/zephyrproject $ west boards
96b_aerocore2
96b_argonkey
96b_avenger96
96b_carbon
96b_carbon_nrf51
96b_meerkat96
96b_neonkey
96b_nitrogen
96b_stm32_sensor_mez
96b_wistrio
acn52832
acrn
acrn_ehl_crb
actinius_icarus
actinius_icarus_bee
actinius_icarus_bee_ns
actinius_icarus_ns
actinius_icarus_som
actinius_icarus_som_dk
actinius_icarus_som_dk_ns
actinius_icarus_som_ns
adafruit_feather_m0_basic_proto
adafruit_feather_m0_lora
adafruit_feather_nrf52840
adafruit_feather_stm32f405
adafruit_grand_central_m4_express
adafruit_itsybitsy_m4_express
adafruit_itsybitsy_nrf52840
adafruit_kb2040
adafruit_qt_py_rp2040
adafruit_trinket_m0
adi_eval_adin1110ebz
adi_eval_adin2111ebz
adi_sdp_k1
adp_xc7k_ae350
altera_max10
am62x_m4_phyboard_lyra
am62x_m4_sk
apollo4p_blue_kxr_evb
apollo4p_evb
arduino_due
arduino_giga_r1_m4
arduino_giga_r1_m7
arduino_mkrzero
arduino_nano_33_ble
arduino_nano_33_ble_sense
arduino_nano_33_iot
arduino_nicla_sense_me
arduino_opta_m4
arduino_portenta_h7_m4
arduino_portenta_h7_m7
arduino_uno_r4_minima
arduino_zero
arty_a7_arm_designstart_m1
arty_a7_arm_designstart_m3
ast1030_evb
atsamc21n_xpro
atsamd20_xpro
atsamd21_xpro
atsame54_xpro
atsaml21_xpro
atsamr21_xpro
atsamr34_xpro
az3166_iotdevkit
b_g474e_dpow1
b_l072z_lrwan1
b_l4s5i_iot01a
b_u585i_iot02a
b_u585i_iot02a_ns
bbc_microbit
bbc_microbit_v2
bcm958401m2
bcm958402m2_a72
bcm958402m2_m7
beagleconnect_freedom
beaglev_fire
bl5340_dvk_cpuapp
bl5340_dvk_cpuapp_ns
bl5340_dvk_cpunet
bl652_dvk
bl653_dvk
bl654_dvk
bl654_sensor_board
bl654_usb
black_f407ve
black_f407zg_pro
blackpill_f401cc
blackpill_f401ce
blackpill_f411ce
blueclover_plt_demo_v2_nrf52832
bt510
bt610
cc1352p1_launchxl
cc1352r1_launchxl
cc1352r_sensortag
cc26x2r1_launchxl
cc3220sf_launchxl
cc3235sf_launchxl
circuitdojo_feather_nrf9160
circuitdojo_feather_nrf9160_ns
colibri_imx7d_m4
contextualelectronics_abc
cy8ckit_062_ble_m0
cy8ckit_062_ble_m4
cy8ckit_062_wifi_bt_m0
cy8ckit_062_wifi_bt_m4
cy8ckit_062s4_m4
cy8cproto_062_4343w
cy8cproto_063_ble
cyclonev_socdk
da14695_dk_usb
da1469x_dk_pro
decawave_dwm1001_dev
degu_evk
disco_l475_iot1
dragino_lsn50
dragino_nbsn95
ebyte_e73_tbb_nrf52832
efm32gg_sltb009a
efm32gg_slwstk6121a
efm32gg_stk3701a
efm32hg_slstk3400a
efm32pg_stk3401a
efm32pg_stk3402a
efm32pg_stk3402a_jg
efm32wg_stk3800
efr32_radio_brd4104a
efr32_radio_brd4161a
efr32_radio_brd4170a
efr32_radio_brd4180a
efr32_radio_brd4187c
efr32_radio_brd4250b
efr32_radio_brd4255a
efr32bg22_brd4184a
efr32bg22_brd4184b
efr32bg27_brd2602a
efr32mg_sltb004a
efr32xg24_dk2601b
em_starterkit
em_starterkit_em11d
em_starterkit_em7d
em_starterkit_em7d_v22
emsdp
emsdp_em4
emsdp_em5d
emsdp_em6
emsdp_em7d
emsdp_em7d_esp
emsdp_em9d
esp32_devkitc_wroom
esp32_devkitc_wroom_appcpu
esp32_devkitc_wrover
esp32_devkitc_wrover_appcpu
esp32_ethernet_kit
esp32c3_devkitm
esp32c3_luatos_core
esp32c3_luatos_core_usb
esp32s2_franzininho
esp32s2_lolin_mini
esp32s2_saola
esp32s3_devkitm
esp32s3_devkitm_appcpu
esp32s3_luatos_core
esp32s3_luatos_core_usb
esp_wrover_kit
ev11l78a
faze
fk7b0m1_vbt6
frdm_k22f
frdm_k64f
frdm_k82f
frdm_kl25z
frdm_kw41z
fvp_base_revc_2xaemv8a
fvp_base_revc_2xaemv8a_smp_ns
fvp_baser_aemv8r
fvp_baser_aemv8r_aarch32
fvp_baser_aemv8r_aarch32_smp
fvp_baser_aemv8r_smp
gd32a503v_eval
gd32e103v_eval
gd32e507v_start
gd32e507z_eval
gd32f350r_eval
gd32f403z_eval
gd32f407v_start
gd32f450i_eval
gd32f450v_start
gd32f450z_eval
gd32f470i_eval
gd32l233r_eval
gd32vf103c_starter
gd32vf103v_eval
generic_leon3
google_dragonclaw
google_kukui
google_twinkie_v2
gr716a_mini
heltec_wifi_lora32_v2
heltec_wireless_stick_lite_v3
hexiwear_k64
hexiwear_kw40z
hifive1
hifive1_revb
hifive_unleashed
hifive_unmatched
holyiot_yj16019
hsdk
hsdk4xd
hsdk_2cores
icev_wireless
intel_adl_crb
intel_adl_rvp
intel_adsp_ace15_mtpm
intel_adsp_ace20_lnl
intel_adsp_cavs25
intel_adsp_cavs25_tgph
intel_ehl_crb
intel_ehl_crb_sbl
intel_ish_5_4_1
intel_ish_5_6_0
intel_ish_5_8_0
intel_rpl_p_crb
intel_rpl_s_crb
intel_socfpga_agilex5_socdk
intel_socfpga_agilex_socdk
iotdk
ip_k66f
it82xx2_evb
it8xxx2_evb
khadas_edgev
kincony_kc868_a32
kv260_r5
legend
litex_vexriscv
longan_nano
longan_nano_lite
lora_e5_dev_board
lora_e5_mini
lpcxpresso11u68
lpcxpresso51u68
lpcxpresso54114_m0
lpcxpresso54114_m4
lpcxpresso55s06
lpcxpresso55s16
lpcxpresso55s28
lpcxpresso55s36
lpcxpresso55s69_cpu0
lpcxpresso55s69_cpu1
lpcxpresso55s69_ns
m2gl025_miv
m5stack_atoms3
m5stack_atoms3_lite
m5stack_core2
m5stack_stamps3
m5stickc_plus
mec1501modular_assy6885
mec15xxevb_assy6853
mec172xevb_assy6906
mec172xmodular_assy6930
mercury_xu
mg100
mikroe_clicker_2
mikroe_mini_m4_for_stm32
mimx8mm_evk
mimx8mm_evk_a53
mimx8mm_evk_a53_smp
mimx8mm_phyboard_polis
mimx8mn_evk_a53
mimx8mn_evk_a53_smp
mimx8mp_evk_a53
mimx8mp_evk_a53_smp
mimx8mp_evk_ddr
mimx8mp_evk_itcm
mimx8mp_phyboard_pollux
mimx8mq_evk_cm4
mimx93_evk_a55
mimx93_evk_a55_sof
mimxrt1010_evk
mimxrt1015_evk
mimxrt1020_evk
mimxrt1024_evk
mimxrt1040_evk
mimxrt1050_evk
mimxrt1050_evk_qspi
mimxrt1060_evk
mimxrt1060_evk_hyperflash
mimxrt1060_evkb
mimxrt1062_fmurt6
mimxrt1064_evk
mimxrt1160_evk_cm4
mimxrt1160_evk_cm7
mimxrt1170_evk_cm4
mimxrt1170_evk_cm7
mimxrt1170_evkb_cm4
mimxrt1170_evkb_cm7
mimxrt595_evk_cm33
mimxrt685_evk_cm33
mm_feather
mm_swiftio
mpfs_icicle
mps2_an385
mps2_an521
mps2_an521_ns
mps2_an521_remote
mps3_an547
mps3_an547_ns
mr_canhubk3
msp_exp432p401r_launchxl
native_posix
native_posix_64
native_sim
native_sim_64
neorv32
niosv_g
niosv_m
npcx4m8f_evb
npcx7m6fb_evb
npcx9m6f_evb
nrf21540dk_nrf52840
nrf51_ble400
nrf51_blenano
nrf51_vbluno51
nrf51dk_nrf51422
nrf51dongle_nrf51422
nrf52832_mdk
nrf52833dk_nrf52820
nrf52833dk_nrf52833
nrf52840_blip
nrf52840_mdk
nrf52840_mdk_usb_dongle
nrf52840_papyr
nrf52840dk_nrf52811
nrf52840dk_nrf52840
nrf52840dongle_nrf52840
nrf52_adafruit_feather
nrf52_blenano2
nrf52_bsim
nrf52_sparkfun
nrf52_vbluno52
nrf52dk_nrf52805
nrf52dk_nrf52810
nrf52dk_nrf52832
nrf5340_audio_dk_nrf5340_cpuapp
nrf5340_audio_dk_nrf5340_cpuapp_ns
nrf5340_audio_dk_nrf5340_cpunet
nrf5340bsim_nrf5340_cpuapp
nrf5340bsim_nrf5340_cpunet
nrf5340dk_nrf5340_cpuapp
nrf5340dk_nrf5340_cpuapp_ns
nrf5340dk_nrf5340_cpunet
nrf54h20pdk_nrf54h20_cpuapp
nrf54h20pdk_nrf54h20_cpuppr
nrf54h20pdk_nrf54h20_cpurad
nrf54l15pdk_nrf54l15_cpuapp
nrf9131ek_nrf9131
nrf9131ek_nrf9131_ns
nrf9151dk_nrf9151
nrf9151dk_nrf9151_ns
nrf9160_innblue21
nrf9160_innblue21_ns
nrf9160_innblue22
nrf9160_innblue22_ns
nrf9160dk_nrf52840
nrf9160dk_nrf9160
nrf9160dk_nrf9160_ns
nrf9161dk_nrf9161
nrf9161dk_nrf9161_ns
nsim_em
nsim_em11d
nsim_em7d_v22
nsim_hs
nsim_hs3x_hostlink
nsim_hs5x
nsim_hs5x_smp
nsim_hs5x_smp_12cores
nsim_hs6x
nsim_hs6x_smp
nsim_hs6x_smp_12cores
nsim_hs_flash_xip
nsim_hs_mpuv6
nsim_hs_smp
nsim_hs_sram
nsim_sem
nsim_sem_mpu_stack_guard
nsim_vpx5
nucleo_c031c6
nucleo_f030r8
nucleo_f031k6
nucleo_f042k6
nucleo_f070rb
nucleo_f091rc
nucleo_f103rb
nucleo_f207zg
nucleo_f302r8
nucleo_f303k8
nucleo_f303re
nucleo_f334r8
nucleo_f401re
nucleo_f410rb
nucleo_f411re
nucleo_f412zg
nucleo_f413zh
nucleo_f429zi
nucleo_f446re
nucleo_f446ze
nucleo_f722ze
nucleo_f746zg
nucleo_f756zg
nucleo_f767zi
nucleo_g031k8
nucleo_g070rb
nucleo_g071rb
nucleo_g0b1re
nucleo_g431rb
nucleo_g474re
nucleo_h563zi
nucleo_h723zg
nucleo_h743zi
nucleo_h745zi_q_m4
nucleo_h745zi_q_m7
nucleo_h753zi
nucleo_h7a3zi_q
nucleo_l011k4
nucleo_l031k6
nucleo_l053r8
nucleo_l073rz
nucleo_l152re
nucleo_l412rb_p
nucleo_l432kc
nucleo_l433rc_p
nucleo_l452re
nucleo_l452re_p
nucleo_l476rg
nucleo_l496zg
nucleo_l4a6zg
nucleo_l4r5zi
nucleo_l552ze_q
nucleo_l552ze_q_ns
nucleo_u575zi_q
nucleo_u5a5zj_q
nucleo_wb55rg
nucleo_wba52cg
nucleo_wba55cg
nucleo_wl55jc
numaker_pfm_m467
nuvoton_pfm_m487
nxp_adsp_imx8
nxp_adsp_imx8m
nxp_adsp_imx8ulp
nxp_adsp_imx8x
nxp_adsp_rt595
nxp_ls1046ardb
nxp_ls1046ardb_smp_2cores
nxp_ls1046ardb_smp_4cores
odroid_go
olimex_esp32_evb
olimex_lora_stm32wl_devkit
olimex_stm32_e407
olimex_stm32_h103
olimex_stm32_h405
olimex_stm32_h407
olimex_stm32_p405
olimexino_stm32
opentitan_earlgrey
pan1770_evb
pan1780_evb
pan1781_evb
pan1782_evb
pan1783_evb_cpuapp
pan1783_evb_cpunet
pan1783a_evb_cpuapp
pan1783a_evb_cpunet
pan1783a_pa_evb_cpuapp
pan1783a_pa_evb_cpunet
pandora_stm32l475
particle_argon
particle_boron
particle_xenon
phycore_am62x_a53
pico_pi_m4
pinetime_devkit0
pinnacle_100_dvk
qemu_arc_em
qemu_arc_hs
qemu_arc_hs5x
qemu_arc_hs6x
qemu_arc_hs_xip
qemu_cortex_a53
qemu_cortex_a53_smp
qemu_cortex_a53_xip
qemu_cortex_a9
qemu_cortex_m0
qemu_cortex_m3
qemu_cortex_r5
qemu_kvm_arm64
qemu_leon3
qemu_malta
qemu_malta_be
qemu_nios2
qemu_riscv32
qemu_riscv32_smp
qemu_riscv32_xip
qemu_riscv32e
qemu_riscv64
qemu_riscv64_smp
qemu_x86
qemu_x86_64
qemu_x86_64_nokpti
qemu_x86_lakemont
qemu_x86_nokpti
qemu_x86_nommu
qemu_x86_nopae
qemu_x86_tiny
qemu_x86_virt
qemu_x86_xip
qemu_xtensa
qemu_xtensa_mmu
qomu
quick_feather
rak4631_nrf52840
rak5010_nrf52840
raytac_mdbt50q_db_33_nrf52833
raytac_mdbt50q_db_40_nrf52840
raytac_mdbt53_db_40_nrf5340_cpuapp
raytac_mdbt53_db_40_nrf5340_cpuapp_ns
raytac_mdbt53_db_40_nrf5340_cpunet
raytac_mdbt53v_db_40_nrf5340_cpuapp
raytac_mdbt53v_db_40_nrf5340_cpuapp_ns
raytac_mdbt53v_db_40_nrf5340_cpunet
rcar_h3_salvatorx_cr7
rcar_h3ulcb_ca57
rcar_h3ulcb_cr7
rcar_salvator_xs_m3
rcar_spider_cr52
rddrone_fmuk66
reel_board
reel_board_v2
riscv32_virtual
rm1xx_dvk
roc_rk3568_pc
roc_rk3568_pc_smp
ronoth_lodev
rpi_4b
rpi_pico
rpi_pico_w
ruuvi_ruuvitag
rv32m1_vega_ri5cy
rv32m1_vega_zero_riscy
rzt2m_starter_kit
s32z270dc2_rtu0_r52
s32z270dc2_rtu1_r52
sam4e_xpro
sam4l_ek
sam4s_xplained
sam_e70_xplained
sam_e70b_xplained
sam_v71_xult
sam_v71b_xult
scobc_module1
seeeduino_xiao
segger_trb_stm32f407
sensortile_box
sensortile_box_pro
serpente
sparkfun_pro_micro_rp2040
sparkfun_red_v_things_plus
sparkfun_thing_plus_nrf9160
sparkfun_thing_plus_nrf9160_ns
stamp_c3
steval_fcu001v1
stm3210c_eval
stm32373c_eval
stm32_min_dev_black
stm32_min_dev_blue
stm32f030_demo
stm32f072_eval
stm32f072b_disco
stm32f0_disco
stm32f103_mini
stm32f3_disco
stm32f3_seco_d23
stm32f401_mini
stm32f411e_disco
stm32f412g_disco
stm32f429i_disc1
stm32f469i_disco
stm32f4_disco
stm32f723e_disco
stm32f746g_disco
stm32f7508_dk
stm32f769i_disco
stm32g0316_disco
stm32g071b_disco
stm32g081b_eval
stm32h573i_dk
stm32h735g_disco
stm32h747i_disco_m4
stm32h747i_disco_m7
stm32h750b_dk
stm32h7b3i_dk
stm32l1_disco
stm32l476g_disco
stm32l496g_disco
stm32l4r9i_disco
stm32l562e_dk
stm32l562e_dk_ns
stm32mp157c_dk2
stm32u5a9j_dk
stm32vl_disco
stm32wb5mm_dk
stm32wb5mmg
swan_r5
tdk_robokit1
teensy40
teensy41
thingy52_nrf52832
thingy53_nrf5340_cpuapp
thingy53_nrf5340_cpuapp_ns
thingy53_nrf5340_cpunet
titanium_ti60_f225
tlsr9518adk80d
twr_ke18f
twr_kv58f220m
ubx_bmd300eval_nrf52832
ubx_bmd330eval_nrf52810
ubx_bmd340eval_nrf52840
ubx_bmd345eval_nrf52840
ubx_bmd360eval_nrf52811
ubx_bmd380eval_nrf52840
ubx_evkannab1_nrf52832
ubx_evkninab1_nrf52832
ubx_evkninab3_nrf52840
ubx_evkninab4_nrf52833
ucans32k1sic
udoo_neo_full_m4
up_squared
up_squared_pro_7000
usb_kw24d512
v2m_beetle
v2m_musca_b1
v2m_musca_b1_ns
v2m_musca_s1
v2m_musca_s1_ns
verdin_imx8mp_m7_ddr
verdin_imx8mp_m7_itcm
vmu_rt1170
w5500_evb_pico
warp7_m4
waveshare_open103z
we_ophelia1ev_nrf52805
we_proteus2ev_nrf52832
we_proteus3ev_nrf52840
weact_stm32g431_core
wio_terminal
xenvm
xenvm_gicv3
xiao_ble
xiao_ble_sense
xiao_esp32c3
xiao_esp32s3
xmc45_relax_kit
xmc47_relax_kit
xt-sim
yd_esp32
zybo



