ZephyrOS Device Teee
--------------------------------------------------------------------------------
                                          NOTE:
						Linux Kernel 과 다른 점: dtb 를 생성하는 게 아니고, .h 파일을 생성한다!

+-----------+                           +----------------------------+
|   dts     |     script processor      |                            |
|   dtsi    +-------------------------> | device_tree_unfixed.h      |
|   overlay |     (zephyr.dts.pre)      |                            +----+
|           |                           | 하드웨어 서술 C 매크로     |    |           +-----------+                  +--------------+
+-----------+                           |                            |    |           |           |                  |              |
                                        +----------------------------+    |  compile  | driver.a  |    link          |  zephyr.elf  |
                                                                          +----------->           +------------------>              |
                                                +--------------------+    |           |           |                  |              |
                                                |   driver.c         |    |           |           |                  |              |
                                                |                    +----+           +-----------+                  +--------------+
                                                |   driver.h         |
                                                +--------------------+


--------------------------------------------------------------------------------
ZephyrOS Device Teee Build flow
--------------------------------------------------------------------------------
Step1:
	.dtsi
	.dts	 ------> zephyr.dts.pre
	.overlay

Step2:
	*.yml file
	zephyr.dts.pre
