                                          Linux Kernel 과 다른 점:
                                                                dtb 를 생성하는 게 아니고, .h 파일을 생성한다!

+-----------+                           +----------------------------+
|   dts     |     script processor      |                            |
|   dtsi    +-------------------------> | device_tree_unfixed.h      |
|   overlay |                           |                            +----+
|           |                           | 하드웨어 정보를 서술하는 매크로    |    |           +-----------+                  +--------------+
+-----------+                           |                            |    |           |           |                  |              |
                                        +----------------------------+    |  compile  | driver.a  |    link          |  zephyr.elf  |
                                                                          +----------->           +------------------>              |
                                                +--------------------+    |           |           |                  |              |
                                                |   driver.c         |    |           |           |                  |              |
                                                |                    +----+           +-----------+                  +--------------+
                                                |   driver.h         |
                                                |                    |
                                                +--------------------+
